# APP-PLATADORMA-EAD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/italo/sistemaead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/italo/sistemaead/activity/: DetailsCourseActivity.java  EditProfileActivity.java  EvaluationActivity.java  IntroActivity.java  MainActivity.java  MenuClassActivity.java  MyCoursesActivity.java  NotesEvaluationActivity.java  PlayerVideoActivity.java  SplashActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/italo/sistemaead/activitys/: AvaliacaoActivity.java  BoasVindasActivity.java  DetalhesCursoActivity.java  EditarPerfilActivity.java  InicioActivity.java  IntroActivity.java  MainActivity.java  MenuAulasActivity.java  MeusCursosActivity.java  NotasActivity.java  PlayerVideoActivity.java  SplashActivity.java
app/src/main/java/com/italo/sistemaead/adapter/: AdapterAulas.java  AdapterBiblioteca.java  AdapterBooks.java  AdapterClass.java  AdapterCourses.java  AdapterCursos.java  AdapterMeusCursos.java  AdapterMyCourses.java  AdapterPesquisa.java  AdapterSearch.java
app/src/main/java/com/italo/sistemaead/config/: ConfigFirebase.java  IdUser.java  Permissao.java  Permissions.java  UserFirebase.java
app/src/main/java/com/italo/sistemaead/fragment/: AnnotationsFragment.java  BooksFragment.java  ClassFragment.java  CourseFragment.java  LoginFragment.java  RegisterFragment.java  SearchFragment.java  StudentFragment.java
app/src/main/java/com/italo/sistemaead/fragments/: AlunoFragment.java  AnotacoesFragment.java  AulasFragment.java  BibliotecaFragment.java  CadastroFragment.java  CursosFragment.java  LoginFragment.java  PesquisaFragment.java
app/src/main/java/com/italo/sistemaead/helper/: GerenciadorClicks.java  RecyclerClicks.java
app/src/main/java/com/italo/sistemaead/model/: Aulas.java  Avaliacao.java  Books.java  Class.java  Course.java  Cursos.java  Evaluation.java  Livros.java  User.java  Usuario.java
app/src/main/res/anim/: animation.xml  fadein.xml  popenter.xml  popexit.xml
app/src/main/res/drawable/: ic_arrow_class.xml  ic_chapel.xml  ic_email.xml  ic_marker.xml  ic_person.xml  ic_play.xml  ic_search_white.xml  shape_background.xml  shape_botton_menu.xml  shape_button_grandient.xml  shape_button_retangle.xml  shape_caixa_texto.xml  shape_card.xml  shape_cardview.xml  shape_edit_text.xml  shape_nota.xml  shape_notes.xml
app/src/main/res/drawable-v24/: shape_botao_transparent.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_boas_vindas.xml  activity_details_course.xml  activity_detalhes_curso.xml  activity_edit_profile.xml  activity_editar_perfil.xml  activity_evaluation.xml  activity_inicio.xml  activity_intro.xml  activity_main.xml  activity_menu_aulas.xml  activity_menu_class.xml  activity_meus_cursos.xml  activity_my_courses.xml  activity_notas.xml  activity_notes.xml  activity_player_video.xml  activity_splash.xml  activity_start.xml  activity_welcome.xml  adapter_aulas.xml  adapter_books.xml  adapter_class.xml  adapter_courses.xml  adapter_cursos.xml  adapter_meus_cursos.xml  adapter_my_courses.xml  adapter_pesquisa.xml  adapter_search.xml  content_start.xml  fragment_aluno.xml  fragment_annotations.xml  fragment_anotacoes.xml  fragment_aulas.xml  fragment_biblioteca.xml  fragment_books.xml  fragment_cadastro.xml  fragment_class.xml  fragment_courses.xml  fragment_cursos.xml  (+10 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_editar_perfil.xml  menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/italo/sistemaead/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
